# bs_ftp_demo

./: .gitignore  README.md  pom.xml
java_backend/src/main/java/com/ftp/demo/config/: SwaggerConfig.java
java_backend/src/main/java/com/ftp/demo/controller/: FileController.java
java_backend/src/main/java/com/ftp/demo/service/impl/: FileServiceImpl.java
src/main/java/com/ftp/demo/: DemoApplication.java
src/main/java/com/ftp/demo/controller/: FileController.java
src/main/java/com/ftp/demo/dto/: FileTree.java
src/main/java/com/ftp/demo/service/: FileService.java
src/main/resources/: application.yml
